{
  "name": "earthify",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:migrate": "prisma migrate dev --schema services/api/prisma/schema.prisma",
    "db:generate": "prisma generate --schema services/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
